# Copy this file to tools/act/.secrets and fill in values before running act.
# tools/act/.secrets is gitignored and must never be committed.
#
# For full integration tests (Python scripts run against the mock server):
WARP_API_KEY=fake-warp-api-key
OZ_MGMT_GHA_APP_ID=12345
OZ_MGMT_GHA_PRIVATE_KEY=fake-private-key

# GH_TOKEN and GITHUB_TOKEN are injected by act automatically (using a generated
# token that works for the GitHub Actions context but NOT for real API calls).
# When running against the mock server, the workflows must override GITHUB_API_URL
# to point at the mock.
